<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>and8.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>sub8.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>add8.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>or8.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>xor8.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>SAR.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>SLL.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>OPR    R
000      B
001   A - B
010   A + B
011   A ^ B
100   A &gt;&gt; 1
101   A &lt;&lt; 1
110   A &amp; B
111   A | B</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OPR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="940" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>