<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>&lt;&lt;</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>