<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1840" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add\_sub</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>addsub4b - Somador/subtrator de 4 bits com I/O</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>addsub4b.dig</elementName>
      <elementAttributes/>
      <pos x="-2300" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1960" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1600" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(add\_sub=0 =&gt; add; add\_sub=1 =&gt; sub)</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2680" y="-420"/>
      <p2 x="-2500" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-420"/>
      <p2 x="-2060" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-420"/>
      <p2 x="-2300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-580"/>
      <p2 x="-2760" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-520"/>
      <p2 x="-2060" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-520"/>
      <p2 x="-2460" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-520"/>
      <p2 x="-2300" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-360"/>
      <p2 x="-2720" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-460"/>
      <p2 x="-2060" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-460"/>
      <p2 x="-2460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-460"/>
      <p2 x="-2300" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-620"/>
      <p2 x="-2720" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-620"/>
      <p2 x="-2420" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-300"/>
      <p2 x="-2420" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-560"/>
      <p2 x="-2060" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-560"/>
      <p2 x="-1800" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-560"/>
      <p2 x="-2500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-560"/>
      <p2 x="-2300" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-400"/>
      <p2 x="-2760" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-400"/>
      <p2 x="-2300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-240"/>
      <p2 x="-2580" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-500"/>
      <p2 x="-2060" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-500"/>
      <p2 x="-2440" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-500"/>
      <p2 x="-2300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-660"/>
      <p2 x="-2680" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-660"/>
      <p2 x="-2420" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-660"/>
      <p2 x="-1680" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-340"/>
      <p2 x="-2420" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-340"/>
      <p2 x="-1560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-440"/>
      <p2 x="-2060" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-440"/>
      <p2 x="-2800" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-440"/>
      <p2 x="-2480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-440"/>
      <p2 x="-2300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-600"/>
      <p2 x="-2420" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-280"/>
      <p2 x="-2420" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-540"/>
      <p2 x="-2060" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-540"/>
      <p2 x="-2480" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-540"/>
      <p2 x="-2800" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-540"/>
      <p2 x="-2300" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-480"/>
      <p2 x="-2440" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-480"/>
      <p2 x="-2060" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-480"/>
      <p2 x="-1920" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-480"/>
      <p2 x="-2300" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-320"/>
      <p2 x="-2680" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-320"/>
      <p2 x="-2420" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-640"/>
      <p2 x="-2420" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-820"/>
      <p2 x="-1540" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-660"/>
      <p2 x="-2500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-420"/>
      <p2 x="-2500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-460"/>
      <p2 x="-2760" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-580"/>
      <p2 x="-2760" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-820"/>
      <p2 x="-1800" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-600"/>
      <p2 x="-2440" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-480"/>
      <p2 x="-2440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-820"/>
      <p2 x="-1900" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-480"/>
      <p2 x="-2800" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-540"/>
      <p2 x="-2800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-640"/>
      <p2 x="-2480" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-440"/>
      <p2 x="-2480" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-820"/>
      <p2 x="-1680" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-820"/>
      <p2 x="-1780" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-400"/>
      <p2 x="-2580" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-420"/>
      <p2 x="-2680" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-660"/>
      <p2 x="-2680" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-820"/>
      <p2 x="-1560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-820"/>
      <p2 x="-1660" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-620"/>
      <p2 x="-2460" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-460"/>
      <p2 x="-2460" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-620"/>
      <p2 x="-2720" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-440"/>
      <p2 x="-2720" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-820"/>
      <p2 x="-1920" y="-480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>